[gd_scene format=3 uid="uid://v8g3hjhyk64b"]

[ext_resource type="Script" uid="uid://d3r3jsq46r3pe" path="res://Components/GameController/exit_point.gd" id="1_8ge10"]

[node name="ExitPoint" type="Area2D" unique_id=1305555057 groups=["exit_point"]]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_8ge10")
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
