[gd_scene format=3 uid="uid://d11hpb8uv2jhd"]

[ext_resource type="Script" uid="uid://cvqdtiktje1w7" path="res://Components/LevelComponents/_scripts/target_area.gd" id="1_ag1xe"]
[ext_resource type="FontFile" uid="uid://ckbixblavooub" path="res://Assets/Font/Pixel Millennium.ttf" id="2_s3n13"]

[sub_resource type="LabelSettings" id="LabelSettings_pmofj"]
font = ExtResource("2_s3n13")
font_size = 8
font_color = Color(0.67058825, 0.7294118, 0.4745098, 0.6862745)
outline_size = 4
outline_color = Color(0.2, 0.23137255, 0.26666668, 0.6862745)

[node name="TargetArea" type="Area2D" unique_id=1782192655 groups=["target_area"]]
collision_layer = 32
collision_mask = 12
monitorable = false
script = ExtResource("1_ag1xe")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="." unique_id=1883740602]
z_index = 999
offset_left = -23.0
offset_top = -4.0
offset_right = 25.0
offset_bottom = 4.0
text = "0/10"
label_settings = SubResource("LabelSettings_pmofj")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
