[gd_scene format=3 uid="uid://cw5v0xodqc5ob"]

[ext_resource type="Texture2D" uid="uid://cj10xnuyer7uy" path="res://Assets/Art/objects.png" id="1_f6x25"]
[ext_resource type="Script" uid="uid://ddtjtivvmp6ha" path="res://Entities/StaticObjects/Interactable/scripts/bed.gd" id="1_n0cys"]
[ext_resource type="PackedScene" uid="uid://b841dvk8ijc3w" path="res://Components/InteractionHandler/interactable_area.tscn" id="1_nkben"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0cys"]
size = Vector2(28, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6x25"]
size = Vector2(28, 10)

[node name="Bed" type="StaticBody2D" unique_id=98163697]
z_index = 1
collision_mask = 0
script = ExtResource("1_n0cys")
dialogue_file = "res://JSON/constants/bed.json"
metadata/_edit_group_ = true

[node name="InteractableArea" parent="." unique_id=1780815943 instance=ExtResource("1_nkben")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=1746106748]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_n0cys")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1138607470]
texture = ExtResource("1_f6x25")
offset = Vector2(0, -7)
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1398539961]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_f6x25")

[connection signal="interact" from="InteractableArea" to="." method="_on_interactable_area_interact"]
[connection signal="interaction_available" from="InteractableArea" to="." method="_on_interactable_area_interaction_available"]
[connection signal="interaction_unavailable" from="InteractableArea" to="." method="_on_interactable_area_interaction_unavailable"]
