[gd_scene format=3 uid="uid://ce4biku3uir3v"]

[ext_resource type="Texture2D" uid="uid://cj10xnuyer7uy" path="res://Assets/Art/objects.png" id="1_5m1bd"]
[ext_resource type="Script" uid="uid://bk4vf844382ss" path="res://Entities/StaticObjects/Interactable/scripts/study_desk.gd" id="1_41jt1"]
[ext_resource type="PackedScene" uid="uid://b841dvk8ijc3w" path="res://Components/InteractionHandler/interactable_area.tscn" id="2_7lgbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jljd4"]
size = Vector2(26, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41jt1"]
size = Vector2(26, 10)

[node name="StudyDesk" type="StaticBody2D" unique_id=1637569631]
z_index = 1
collision_mask = 0
script = ExtResource("1_41jt1")
disabled = true
metadata/_edit_group_ = true

[node name="InteractableArea" parent="." unique_id=1780815943 instance=ExtResource("2_7lgbv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=2001674377]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_jljd4")

[node name="SpriteNode" type="Node2D" parent="." unique_id=594177541]

[node name="Sprite2D" type="Sprite2D" parent="SpriteNode" unique_id=111422236]
texture = ExtResource("1_5m1bd")
offset = Vector2(0, -7)
region_enabled = true
region_rect = Rect2(0, 16, 32, 16)

[node name="Sprite2D2" type="Sprite2D" parent="SpriteNode" unique_id=223008239]
position = Vector2(-4, 0)
texture = ExtResource("1_5m1bd")
offset = Vector2(0, -6)
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464430573]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_41jt1")

[connection signal="interact" from="InteractableArea" to="." method="_on_interactable_area_interact"]
[connection signal="interaction_available" from="InteractableArea" to="." method="_on_interactable_area_interaction_available"]
[connection signal="interaction_unavailable" from="InteractableArea" to="." method="_on_interactable_area_interaction_unavailable"]
