" " : INITIAL DIALOGUE FILE
"E" : EOS DIALOGUE FILE
"BA" : (PRE) ASSESSMENT FILE
"AA" : (POST) ASSESSMENT FILE
"T" : TUTORIAL POPUP FILE




	"21": {
		"name": "Prof. Candice",
		"anim": "pf",
		"text": "Any more questions..?”",
		
		"next": "22",
	},
	"22": {
		"name": "Classmate",
		"anim": "rand",
		"text": "None!",
		
		"next": "23",
	},
	"23": {
		"name": "Prof. Candice",
		"anim": "pf",
		"text": "Alright then, let's have our assessment for this next week.",
		
		"next": "24",
	},
	"24": {
		"name": "Prof. Candice",
		"anim": "pf",
		"text": "That's all, everyone. You are dismissed.",
		
		"next": "25",
	},
	"25": {
		"name": "Classmates",
		"anim": "rand",
		"text": "Goodbye and thank you, ma'am!",
		
		"next": "26",
	},
	"26": {
		"name": "Prof. Candice",
		"anim": "pf",
		"text": "Except for you, Colin. You stay...",
		
		"next": "27",
	},
	"27": {
		"name": "Colin",
		"anim": "mc",
		"text": "Oh... alright...",
		
		"next": "END",
	},
