[gd_scene format=3 uid="uid://dhbj1bg2g2vme"]

[ext_resource type="Script" uid="uid://jouq7v7c4t1o" path="res://Components/DialogueManager/dialogue_area.gd" id="1_jgtp0"]

[node name="DialogueArea" type="Area2D" unique_id=1132444875]
collision_layer = 0
collision_mask = 0
monitorable = false
script = ExtResource("1_jgtp0")
metadata/_edit_group_ = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="interact" from="." to="." method="_on_interact"]
