[gd_scene format=3 uid="uid://colffq6x2xsxw"]

[ext_resource type="Script" uid="uid://1reikhkg7ev2" path="res://Components/Main/Scripts/world.gd" id="1_pnopi"]
[ext_resource type="Script" uid="uid://chkgbxt67akew" path="res://Components/Main/Scripts/user_interface.gd" id="2_j6wt8"]
[ext_resource type="PackedScene" uid="uid://ddhar5ehgr4m1" path="res://LevelScenes/demo.tscn" id="3_tcdda"]

[node name="Components" type="Node" unique_id=1119820998]

[node name="World" type="Node2D" parent="." unique_id=590916064]
y_sort_enabled = true
script = ExtResource("1_pnopi")

[node name="DEMO" parent="World" unique_id=517280954 instance=ExtResource("3_tcdda")]

[node name="UserInterface" type="Control" parent="." unique_id=1306257953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_j6wt8")
metadata/_edit_use_anchors_ = true
