[gd_scene format=3 uid="uid://bf82ttpv6ijrc"]

[ext_resource type="Script" uid="uid://ch4qrb53yjgl5" path="res://Entities/DynamicObjects/_dynamic_object.gd" id="1_70j73"]
[ext_resource type="Texture2D" uid="uid://cj10xnuyer7uy" path="res://Assets/Art/objects.png" id="2_2da7u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2da7u"]
friction = 0.3
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2da7u"]
size = Vector2(10, 6)

[node name="EmptyCart" type="RigidBody2D" unique_id=679673808 groups=["dynamic_object"]]
z_index = 1
collision_layer = 4
collision_mask = 15
mass = 6.0
physics_material_override = SubResource("PhysicsMaterial_2da7u")
lock_rotation = true
linear_damp_mode = 1
linear_damp = 3.0
script = ExtResource("1_70j73")
minimum_force = 100.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1466516795]
texture = ExtResource("2_2da7u")
offset = Vector2(0, -7)
region_enabled = true
region_rect = Rect2(64, 96, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174174479]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_2da7u")
