[gd_scene format=3 uid="uid://cq5nry25y5yvx"]

[ext_resource type="Texture2D" uid="uid://cj10xnuyer7uy" path="res://Assets/Art/objects.png" id="1_bulso"]
[ext_resource type="Script" uid="uid://ch4qrb53yjgl5" path="res://Entities/DynamicObjects/_dynamic_object.gd" id="1_pn1q8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bulso"]
friction = 0.7
bounce = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bulso"]
size = Vector2(14, 7)

[node name="LargeBox" type="RigidBody2D" unique_id=50202933 groups=["dynamic_object"]]
z_index = 1
collision_layer = 4
collision_mask = 15
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_bulso")
lock_rotation = true
linear_damp_mode = 1
linear_damp = 3.0
script = ExtResource("1_pn1q8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=851203770]
texture = ExtResource("1_bulso")
offset = Vector2(0, -7)
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1668167519]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_bulso")
