[gd_scene format=3 uid="uid://17ti1sfh6yk7"]

[ext_resource type="Script" uid="uid://cwxgqhsnuy5bq" path="res://Entities/Characters/_character.gd" id="1_fmifi"]
[ext_resource type="Texture2D" uid="uid://po8lvqowtl4t" path="res://Assets/Art/npcs.png" id="2_vo63s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjt7"]
atlas = ExtResource("2_vo63s")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab1b3"]
atlas = ExtResource("2_vo63s")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddkk"]
atlas = ExtResource("2_vo63s")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idyjk"]
atlas = ExtResource("2_vo63s")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmifi"]
atlas = ExtResource("2_vo63s")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo63s"]
atlas = ExtResource("2_vo63s")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fr7"]
atlas = ExtResource("2_vo63s")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13qu7"]
atlas = ExtResource("2_vo63s")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5nyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab1b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idyjk")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13qu7")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13hn8"]
radius = 3.0
height = 10.0

[node name="NPC_pf" type="CharacterBody2D" unique_id=744398630]
process_mode = 3
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_fmifi")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2028275097]
sprite_frames = SubResource("SpriteFrames_d5nyv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.724054
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1030702814]
position = Vector2(0, -1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_13hn8")

[node name="Timer" type="Timer" parent="." unique_id=340723537]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
