[gd_scene format=3 uid="uid://db76wka6i6443"]

[ext_resource type="Script" uid="uid://cwxgqhsnuy5bq" path="res://Entities/Characters/_character.gd" id="1_24ssq"]
[ext_resource type="Texture2D" uid="uid://po8lvqowtl4t" path="res://Assets/Art/npcs.png" id="1_cu7gy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_24ssq"]
atlas = ExtResource("1_cu7gy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msrh5"]
atlas = ExtResource("1_cu7gy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw6l0"]
atlas = ExtResource("1_cu7gy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh4pm"]
atlas = ExtResource("1_cu7gy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqukw"]
atlas = ExtResource("1_cu7gy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w50tw"]
atlas = ExtResource("1_cu7gy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjy2u"]
atlas = ExtResource("1_cu7gy")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_andmh"]
atlas = ExtResource("1_cu7gy")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w48mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ssq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msrh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh4pm")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w50tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjy2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_andmh")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cu7gy"]
radius = 3.0
height = 10.0

[node name="Perry" type="CharacterBody2D" unique_id=1000218583 groups=["NPC_DM"]]
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_24ssq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1834865738]
sprite_frames = SubResource("SpriteFrames_w48mm")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1036671086]
position = Vector2(0, -1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_cu7gy")

[node name="Timer" type="Timer" parent="." unique_id=748919173]
wait_time = 5.0
autostart = true
