[gd_scene format=3 uid="uid://dxmrnleip8m31"]

[ext_resource type="Texture2D" uid="uid://cj10xnuyer7uy" path="res://Assets/Art/objects.png" id="1_u2d5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d8l3"]
size = Vector2(18, 14)

[node name="SquareTable" type="StaticBody2D" unique_id=416914537]
z_index = 1
collision_mask = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1506714561]
texture = ExtResource("1_u2d5c")
offset = Vector2(0, -15)
hframes = 2
region_enabled = true
region_rect = Rect2(96, 64, 64, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1332405792]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_7d8l3")
