" " : INITIAL DIALOGUE FILE
"E" : EOS DIALOGUE FILE
"BA" : (PRE) ASSESSMENT FILE
"AA" : (POST) ASSESSMENT FILE
"T" : TUTORIAL POPUP FILE
"TC" : TASK COMPLETE
"TF" : TASK FAILED



{
	"0": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "The Third Law of Motion is all about the interaction of two objects exerting force on each other that is equal in magnitude and opposite in direction.",
		
		"next": "1",
	},
	
	"1": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "According to Newton's own statement, one that is translated from Latin of the Principia, is:",
		
		"next": "2",
	},

	"2": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": " “For every action, there is always an equal but opposite reaction.” ",
		
		"next": "3",
	},

	"3": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "FA on FB = →FB on FA",
		
		"next": "4",
	},

	"4": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "Let's visualize an apple sitting in equilibrium on a table.",
		
		"next": "5",
	},

	"5": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "What forces are on the table? What is the reaction force to each of the forces acting on it? And finally, what are the action-reaction pairs?",
		
		"next": "6",
	},

	"6": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "In this example, we can see the two forces acting on the apple →F(Earth on the Apple) is the weight of the apple.",
		
		"next": "7",
	},

	"7": {
		"name": "Classmate",
		"anim": "rand",
		"text": "Similarly, the →F(Table on the Apple) is the upward normal force exerted by the table on the apple.",
		
		"next": "8",
	},

	"8": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "As we can see, the two forces acting on the apple are →F(Earth on Apple) + →F(Table on Apple).",
		
		"next": "9",
	},

	"9": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "Because the apple is still in equilibrium; it doesn't move, it's at rest, correct?",
		
		"next": "10",
	},

	"10": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "So, the net force must be zero. We can also write it in formal statement as:",
		
		"next": "11",
	},

	"11": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "→F(Earth on Apple) + →F(Table on Apple) = 0",
		
		"next": "12",
	},

	"12": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "→F(Earth on Apple) = - →F(Apple on Earth)",
		
		"next": "13",
	},

	"13": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "As you can see, we just swapped our variables similar to the other part of the equation but this time, it's negative.",
		
		"next": "14",
	},


	"14": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "Also, as the table pushes up on the apple, the corresponding reaction is the downward force exerted on the table by the apple,",
		
		"next": "15",
	},

	"15": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "and the action-reaction pair for this is the same as the previous but since our variables are “table” and “apple”, it will be:",
		
		"next": "16",
	},

	"16": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "→F(Table on Apple) = - →F(Apple on Table)",
		
		"next": "17",
	},

	"17": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "Comparing all of the three, as you can notice, the forces acting on the apple:  F(Earth on Apple) and  →F(Table on Apple), are not action-reaction pairs.",
		
		"next": "18",
	},

	"18": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "Can anyone tell me why you think so, class?",
		
		"next": "19",
	},

	"19": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "Because none of the formal statements gives the opposite reaction.",
		
		"next": "20",
	},

	"20": {
		"name": "Colin",
		"anim": "mc",
		"text": "The formal statements are the forces, and these forces are both acting on the same object.",
		
		"next": "21",
	},

	"21": {
		"name": "Colin",
		"anim": "mc",
		"text": "Based on my observation, the action-reaction pairs never act on the same objects.",
		
		"next": "22",
	},

	"22": {
		"name": "Colin",
		"anim": "mc",
		"text": "For example, being knocked back from shoving an object, there's a force applied to the object and bounced back to the body.",
		
		"next": "23",
	},

	"23": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "Mhm",
		
		"next": "24",
	},

	"24": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "That is a very good observation, Mr. Colin. Looks like you really do pay attention to my class after all.",
		
		"next": "25",
	},

	"25": {
		"name": "Professor Candice",
		"anim": "pf",
		"text": "Chop-chop, everybody! You know the drill. Papers. Brains. Assessment. Now.",
		
		"next": "26",
	},

	"26": {
		"text": "",
		
		"choices": {
			"Proceed.": "proceed",
			"Stay.": "stay",
		},
	},
	"template 3": {
		"node": "/root/..",
		"func": "",
		"args": [],
		"await": "",
		"hide_box": true,
		
		"comment": "path",
	},
}
