[gd_scene format=3 uid="uid://7ho15qkkgado"]

[ext_resource type="Script" uid="uid://dr6gpdccofh6" path="res://scripts/menu.gd" id="1_menu"]

[node name="Menu" type="Control" unique_id=1382802683]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="BG" type="ColorRect" parent="." unique_id=695072076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.051, 0.059, 0.078, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=208989189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=154583989]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeadingVBox" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=1122224034]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Heading" type="Label" parent="MarginContainer/VBox/HeadingVBox" unique_id=1894710375]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.9, 0.97, 1)
theme_override_font_sizes/font_size = 26
text = "Select a Week"

[node name="SubHeading" type="Label" parent="MarginContainer/VBox/HeadingVBox" unique_id=645501817]
layout_mode = 2
theme_override_colors/font_color = Color(0.48, 0.52, 0.63, 1)
theme_override_font_sizes/font_size = 14
text = "Choose a topic to start practicing."

[node name="CardsVBox" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=2036386718]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
