[gd_scene format=3 uid="uid://beoxcn51v5v5c"]

[ext_resource type="Script" uid="uid://cl0iiwg5ln1nc" path="res://MenuUI/start_menu.gd" id="1_m4ry4"]
[ext_resource type="Theme" uid="uid://b4gxjcrjef1na" path="res://Themes/button_theme_2.tres" id="2_mskiv"]
[ext_resource type="Texture2D" uid="uid://8ysa2xtbp2ae" path="res://Assets/Art/cover.png" id="2_smg2w"]
[ext_resource type="Theme" uid="uid://dimc0cp4ncfuj" path="res://Themes/richtextlabel_theme.tres" id="3_ksn44"]

[node name="StartMenu" type="Control" unique_id=1273646821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4ry4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1278940095]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20784314, 0.23921569, 0.27450982, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1538084399]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_smg2w")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=377315418]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 152.0
theme = ExtResource("3_ksn44")
theme_override_font_sizes/normal_font_size = 54
bbcode_enabled = true
text = "WHEN PUSH COMES TO SHOVE"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=318064720]
layout_mode = 1
offset_left = 527.0
offset_top = 128.0
offset_right = 615.0
offset_bottom = 334.0
theme_override_constants/separation = 10
alignment = 1

[node name="NewGame" type="Button" parent="VBoxContainer" unique_id=1898250689]
layout_mode = 2
theme = ExtResource("2_mskiv")
text = "New"

[node name="LoadGame" type="Button" parent="VBoxContainer" unique_id=1165733767]
layout_mode = 2
theme = ExtResource("2_mskiv")
text = "Load"

[node name="QuizRun" type="Button" parent="VBoxContainer" unique_id=7636787]
layout_mode = 2
theme = ExtResource("2_mskiv")
text = "Quiz"

[node name="Leaderboards" type="Button" parent="VBoxContainer" unique_id=21158132]
layout_mode = 2
theme = ExtResource("2_mskiv")
text = "Best"

[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="VBoxContainer/QuizRun" to="." method="_on_quiz_run_pressed"]
[connection signal="pressed" from="VBoxContainer/Leaderboards" to="." method="_on_leaderboards_pressed"]
