[gd_scene format=3 uid="uid://cybnq7swsyalc"]

[ext_resource type="Script" uid="uid://d1dqegivdsb0e" path="res://MenuUI/tutorial_popup.gd" id="1_ijrfw"]
[ext_resource type="Texture2D" uid="uid://cejr7n5mqmd57" path="res://Assets/Art/ui.png" id="1_lmx1u"]
[ext_resource type="Theme" uid="uid://dimc0cp4ncfuj" path="res://Themes/richtextlabel_theme.tres" id="2_ijrfw"]
[ext_resource type="Texture2D" uid="uid://po8lvqowtl4t" path="res://Assets/Art/npcs.png" id="2_op7t7"]
[ext_resource type="FontFile" uid="uid://ckbixblavooub" path="res://Assets/Font/Pixel Millennium.ttf" id="3_op7t7"]
[ext_resource type="Theme" uid="uid://b4gxjcrjef1na" path="res://Themes/button_theme_2.tres" id="4_di55q"]
[ext_resource type="Texture2D" uid="uid://cj10xnuyer7uy" path="res://Assets/Art/objects.png" id="4_u4tds"]
[ext_resource type="Texture2D" uid="uid://babbqstx2ptg7" path="res://Assets/Art/player.png" id="5_op7t7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_di55q"]
atlas = ExtResource("2_op7t7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t3rr"]
atlas = ExtResource("5_op7t7")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsg5l"]
atlas = ExtResource("4_u4tds")
region = Rect2(16, 112, 16, 16)

[node name="TutorialPopup" type="Control" unique_id=1768092998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijrfw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=953519281]

[node name="ProgressIndicator" type="Control" parent="CanvasLayer" unique_id=146248364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Indicator" type="TextureRect" parent="CanvasLayer/ProgressIndicator" unique_id=808190199]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -124.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_di55q")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ProgressIndicator" unique_id=570100316]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -125.0
offset_right = 58.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_4t3rr")
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/ProgressIndicator" unique_id=262506095]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -149.0
offset_right = 50.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_bsg5l")
flip_h = true

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer" unique_id=197977501]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -72.0
offset_right = 144.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lmx1u")
region_rect = Rect2(0, 48, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/NinePatchRect" unique_id=1586741755]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NinePatchRect/MarginContainer" unique_id=497177256]
layout_mode = 2

[node name="TutorialLabel" type="RichTextLabel" parent="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer" unique_id=2021374262]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_ijrfw")
theme_override_fonts/normal_font = ExtResource("3_op7t7")
bbcode_enabled = true
text = "[font size=26]PLAYER CONTROLS !!![/font]
[font size=22][pulse]WASD[/pulse][/font] --------> Movement
[font size=22][pulse]RMB[/pulse][/font] -------------> Shove
[font size=22][pulse]LMB[/pulse][/font] ---------> Grab/Drop
[font size=22][pulse]E[/pulse][/font] --------------> Interact"
fit_content = true
scroll_active = false

[node name="ButtonContainer" type="HBoxContainer" parent="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer" unique_id=45126037]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="PrevButton" type="Button" parent="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1796100429]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("4_di55q")
theme_override_font_sizes/font_size = 28
text = "<-"

[node name="Spacing" type="Control" parent="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1457910001]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextButton" type="Button" parent="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer/ButtonContainer" unique_id=247325726]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_di55q")
theme_override_font_sizes/font_size = 28
text = "->"

[connection signal="pressed" from="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer/ButtonContainer/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer/ButtonContainer/NextButton" to="." method="_on_next_button_pressed"]
